SteamAchievementViewer/Pages/LastAchievedPage.xaml

<Page x:Class="SteamAchievementViewer.Pages.LastAchievedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamAchievementViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="LastAchievedPage" Loaded="Page_Loaded">
    <Page.Resources>
        <DataTemplate x:Key="AchievementInfo">
            <Grid Background="#1B2838"  Width="750" Margin="10">
                <Border Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" Background="White">
                    <Image x:Name="GameIcon" Source="{Binding Path=GameIcon, IsAsync=true}"/>
                </Border>
                <TextBlock MaxWidth="300" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="0,10,30,0" FontFamily="Arial Black" Text="{Binding Path=GameName}"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Border Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Background="White">
                        <Image Stretch="UniformToFill" Source="{Binding Path=IconClosed, IsAsync=true}"/>
                    </Border>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" FontFamily="Arial Black" Text="{Binding Path=Name}"/>
                        <TextBlock MaxWidth="600" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Text="{Binding Path=Description}" TextWrapping="Wrap">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#1B2838" Foreground="White">
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" FontFamily="Arial Black" Text="{Binding Percent, StringFormat='{}{0}%'}"/>
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" FontFamily="Arial Black" Text="{Binding Path=UnlockTime}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="AchievementsTableList">
        <Grid>
            <ListBox BorderBrush="Transparent" HorizontalContentAlignment="Center" x:Name="AchievementTable" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource AchievementInfo}" Background="#FF171A21"/>
        </Grid>
    </Grid>
</Page>
