SteamAchievementViewer/Pages/MainPageInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:SteamAchievementViewer.Pages"
      xmlns:AchievementTest="clr-namespace:SteamAchievementViewer" 
      xmlns:viewmodels="clr-namespace:SteamAchievementViewer.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:MainInfoViewModel}" 
      x:Class="SteamAchievementViewer.Pages.MainPageInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageInfo">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction
                CommandParameter="{Binding}"
                Command="{Binding ViewLoadedCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="#1B2838" Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="infoStackPanel">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text=">Loading profile data..." Visibility="{Binding LoadingData, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="{Binding ProfileName}" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Games: " FontSize="20" FontFamily="Arial Black"  Foreground="White" />
                <TextBlock Text="{Binding GameCount}" HorizontalAlignment="Center" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Total Achievements: " FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
                <TextBlock  Text="{Binding TotalAchievementCount}" FontFamily="Arial Black"  HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Unlocked: " FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
                <TextBlock Text="{Binding AchievementCount}" HorizontalAlignment="Center" FontFamily="Arial Black"  VerticalAlignment="Bottom" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid Margin="20,20,20,0">
                    <StackPanel HorizontalAlignment="Center"  VerticalAlignment="Center">
                        <TextBlock Text="Achieved" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
                        <TextBlock HorizontalAlignment="Center" FontFamily="Arial Black"   FontSize="14" Foreground="White">
                            <Run  Text="{Binding AchievementPercentage, Mode=OneWay}"/>%
                        </TextBlock>
                    </StackPanel>
                    <AchievementTest:RadialProgressBar Value="{Binding AchievementPercentage}" MaxHeight="200" MaxWidth="200" MinHeight="130" MinWidth="130" IndicatorBrush="#FFDFDEE8"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
