SteamAchievementViewer/Pages/SettingsPage.xaml

<Page x:Class="SteamAchievementViewer.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SteamAchievementViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Grid Background="#1B2838">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 10 6 0" HorizontalAlignment="Left">
            <TextBlock Text="Last Saved Steam ID" FontSize="16" Foreground="White"/>
            <TextBox Text="{Binding SteamID}" FontSize="16" Foreground="Black" Background="White" Width="200" Margin="0 8 0 0" HorizontalAlignment="Left" />

            <TextBlock Text="Auto Update Interval" FontSize="16" Foreground="White" Margin="0 16 0 0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox Text="{Binding AutoUpdateIntervalHours}" FontSize="16" Foreground="Black" Background="White" Margin="0 0 6 0" Width="40" />
                <TextBlock FontSize="16" Foreground="White" FontWeight="Bold" Margin="0 0 8 0">h</TextBlock>
                <TextBox Text="{Binding AutoUpdateIntervalMinutes}" FontSize="16" Foreground="Black" Background="White" Margin="0 0 6 0" Width="40" />
                <TextBlock FontSize="16" Foreground="White" FontWeight="Bold">m</TextBlock>
            </StackPanel>
            <TextBlock Text="Update Type" FontSize="16" Foreground="White" Margin="0 16 0 0"/>
            <ComboBox SelectedIndex="{Binding UpdateType}" FontSize="16" Foreground="Black" Background="White" Width="240" HorizontalAlignment="Left">
                <ComboBoxItem Content="Full Update" />
                <ComboBoxItem Content="Only Recently Played Games" />
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="0 10 10 0" HorizontalAlignment="Left" Grid.Column="1">
            <TextBlock Text="Steam Web API Key" FontSize="16" Foreground="White"/>
            <TextBlock FontSize="12" Foreground="White" TextWrapping="Wrap">
                <Run>Optional. Used to retrieve game and achievement data from Steam when the public Steam API fails.   Get your API key from</Run>
                <Hyperlink Command="{Binding HyperlinkCommand}" >
                    <Run Text="https://steamcommunity.com/dev/apikey"/>
                </Hyperlink>
            </TextBlock>
            <TextBox Text="{Binding APIKey}" FontSize="16" Foreground="Black" Background="White" Width="300" Margin="0 8 0 0" HorizontalAlignment="Left" />
        </StackPanel>

        <Button Content="Save Settings" FontSize="16" MinWidth="150" Height="40" Style="{StaticResource OverButtonStyle}" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Grid.Row="1" />
    </Grid>
</Page>
