MainWindow.xaml

<Window x:Class="AchievementTest.MainWindow" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AchievementTest" xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:pages="clr-namespace:AchievementTest.Pages"
        mc:Ignorable="d"
        Title="Steam Achievement Viewer" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="15"

            CornerRadius="25,25,15,15"

            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Background" Value="#14141f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="NavButton" CornerRadius="10" BorderBrush="White" BorderThickness="0" Height="auto" Width="100"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="#FFE6DDDD"/>
                                <Setter TargetName="NavButton" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="#232423"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="NavButton"  BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="#FFE6DDDD"/>
                                <Setter TargetName="NavButton" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="#232423"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Margin="0,20,0,0" x:Name="NavBar" Height="60" DockPanel.Dock="Top" Background="#171A21">
                <StackPanel Orientation="Horizontal">
                    <Button  Content="Главная" Style="{StaticResource OverButtonStyle}" Click="MainButton_clicked"/>
                    <Button Style="{StaticResource OverButtonStyle}" Click="LastAchievedButton_clicked" >
                        <TextBlock HorizontalAlignment="Center" >
                            ПОСЛЕДНИЕ
                            <LineBreak/>
                            ПОЛУЧЕННЫЕ
                        </TextBlock>
                    </Button>
                </StackPanel>
                <Border BorderThickness="5"/>
                <Image  Stretch="Fill"  Width="50" Height="50" HorizontalAlignment="Right" Margin="0,5,10,5"/>
            </Grid>
            <Grid x:Name="InformationPages" Height="auto" Background="#1B2838" >
                <Frame x:Name="Information" NavigationUIVisibility="Hidden"/>
            </Grid>
        </DockPanel>
        <Button Content="X" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Margin="775,2,0,0" VerticalAlignment="Top" Width="17" Height="17" Background="#FFCB1E26"/>
        <TextBlock Text="Steam Achievement Viewer"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,4,0,0" Foreground="White" FontFamily="Arial Black"/>
    </Grid>
</Window>
