MainWindow.xaml

<Window x:Class="SteamAchievementViewer.MainWindow" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:res="clr-namespace:SteamAchievementViewer.Properties"
        mc:Ignorable="d"
        Title="Steam Achievement Viewer" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="MainInfoButton_cliked">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="15"

            CornerRadius="25,25,15,15"

            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Background" Value="#14141f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="NavButton" CornerRadius="10" BorderBrush="White" BorderThickness="0" Height="auto" Width="80"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="#FFE6DDDD"/>
                                <Setter TargetName="NavButton" Property="Background" Value="Gray"/>
                                <Setter TargetName="NavButton" Property="Control.Foreground" Value="Gray"/>
                            </Trigger>-->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Foreground" Value="Gray" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="GhostWhite" />
                            </Trigger>
                            <!--<Trigger Property="IsFocused" Value="True">
                                <Setter Property="Control.Foreground" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="#232423"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="NavButton"  BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="#FFE6DDDD"/>
                                <Setter TargetName="NavButton" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="#232423"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid Margin="0,20,0,0" x:Name="NavBar" Height="60" DockPanel.Dock="Top" Background="#171A21">
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="13*"/>
                    <shell:ColumnDefinition Width="787*"/>
                </shell:Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="2" MaxWidth="700" Height="auto" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Height="60">
                        <Button Content="{x:Static res:Resources.MainPage}" Style="{StaticResource MainButtonStyle}" Click="MainInfoButton_cliked"/>
                        <Button Content="{x:Static res:Resources.AuthPage}" Style="{StaticResource MainButtonStyle}" Click="AuthorizationButton_clicked"/>
                        <Button Style="{StaticResource MainButtonStyle}" Click="LastAchievedButton_clicked" Content="{x:Static res:Resources.LastAchievedPage}"/>
                        <Button  Content="{x:Static res:Resources.ClosestPage}" Style="{StaticResource MainButtonStyle}" Click="CloseAchievementButton_clicked"/>
                        <Button  Content="{x:Static res:Resources.ClosestAllPage}" Style="{StaticResource MainButtonStyle}" Click="CloseAllAchievementButton_clicked"/>
                        <Button  Content="{x:Static res:Resources.RarestPage}" Style="{StaticResource MainButtonStyle}" Click="RareAchievementButton_clicked" />
                        <Button  Content="{x:Static res:Resources.SettingsPage}" Visibility="Hidden" Style="{StaticResource MainButtonStyle}" Click="SettingsButton_clicked"/>
                    </StackPanel>
                </ScrollViewer>
                <Border BorderThickness="5" shell:Grid.ColumnSpan="2"/>
                <Image x:Name="ProfileAvatar" Stretch="Fill"  Width="50" Height="50" HorizontalAlignment="Left" Margin="727,5,0,5" shell:Grid.Column="1"/>
            </Grid>
            <Grid x:Name="InformationPages" Height="auto" Background="#1B2838" >
                <Frame x:Name="Information" NavigationUIVisibility="Hidden"/>
                <Image HorizontalAlignment="Left" Height="30" Margin="5,-84,0,0" VerticalAlignment="Top" Width="55" Source="/Logo_2.png" Stretch="Uniform" StretchDirection="Both" SnapsToDevicePixels="True"/>
            </Grid>
        </DockPanel>
        <Button Content="X" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Left" Margin="775,2,0,0" VerticalAlignment="Top" Width="17" Height="17" Background="#FFCB1E26"/>
    </Grid>
</Window>
