SteamAchievementViewer/MainWindow.xaml

<Window x:Class="SteamAchievementViewer.MainWindow" Background="Black"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:viewmodels="clr-namespace:SteamAchievementViewer.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        mc:Ignorable="d" 
        Title="Steam Achievement Viewer" MinHeight="450" MinWidth="800"  Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome

            ResizeBorderThickness="5"

            CaptionHeight="25"

            CornerRadius="5"

            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Background" Value="#14141f"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10,5,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="NavButton" CornerRadius="10" BorderBrush="White" BorderThickness="0" Height="auto" Width="80"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Control.Foreground" Value="Gray" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                                <Setter Property="BorderBrush" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Selected}" Value="true">
                    <Setter Property="Foreground" Value="LightSlateGray" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Selected}" Value="false" />
                        <Condition Binding="{Binding Path=DataContext.Model.IsNavigationAvailable,  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="false" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Foreground" Value="Gray" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="FlatButtonStyle">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  x:Name="NavButton"  BorderThickness="0"
                        Background="{TemplateBinding Background}"
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="NavButton" Property="BorderBrush" Value="#FFE6DDDD"/>
                                <Setter TargetName="NavButton" Property="Background" Value="Gray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="NavButton" Property="Background" Value="#232423"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="0">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Maximized">
                        <Setter Property="Margin" Value="7"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                 Value="Normal">
                        <Setter Property="Margin" Value="0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel>
                <Image VerticalAlignment="Center" Source="/Logo_2.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Button Margin="0,0,5,0" Content="❌" WindowChrome.IsHitTestVisibleInChrome="True" x:Name="CloseButton" Click="CloseButton_Click" Style="{StaticResource FlatButtonStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Width="25" Height="25" Background="#FFCB1E26"/>
            </DockPanel>

            <Grid Grid.Row="1" x:Name="NavBar" Background="#171A21">
                <shell:Grid.ColumnDefinitions>
                    <shell:ColumnDefinition Width="*"/>
                    <shell:ColumnDefinition Width="70"/>
                </shell:Grid.ColumnDefinitions>

                <ListView Margin="5,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Model.NavigationPages}" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border>
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Title}" Style="{StaticResource MainButtonStyle}" CommandParameter="{Binding}"  Command="{Binding DataContext.NavigationCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border Grid.Column="1" BorderThickness="3" BorderBrush="#1B2838" Width="50" Height="50">
                    <Image Source="{Binding AvatarSource}" Stretch="Fill" HorizontalAlignment="Center"/>
                </Border>
            </Grid>

            <Grid Grid.Row="2" x:Name="InformationPages"  Background="#1B2838" >
                <Frame Content="{Binding CurrentPage}" NavigationUIVisibility="Hidden"/>
            </Grid>

        </Grid>
    </Border>
</Window>
