Pages/AuthPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:res="clr-namespace:SteamAchievementViewer.Properties"
      xmlns:local="clr-namespace:SteamAchievementViewer.Pages"
      xmlns:AchievementTest="clr-namespace:SteamAchievementViewer" x:Class="SteamAchievementViewer.Pages.AuthPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="#1B2838">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{x:Static res:Resources.EnterSteamID}" FontSize="24" Foreground="White" FontFamily="Arial Black"/>
                <StackPanel Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBox FontSize="20" VerticalContentAlignment="Center"  x:Name="textBoxSteamID" Height="40" BorderBrush="White" BorderThickness="2" Width="400" Background="#FF1B2838" FontFamily="Arial Black" Foreground="White"/>
                    <Button Content="Enter" x:Name="EnterButton" FontSize="16"  Style="{StaticResource OverButtonStyle}" Click="ButtonEnter_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Center" x:Name="statusLabel" FontSize="15" FontFamily="Arial Black" Foreground="White" HorizontalContentAlignment="Center" MaxWidth="750"/>
                <AchievementTest:RadialProgressBar x:Name="CircleProgressBar" Height="100" Width="100" IndicatorBrush="#FFDFDEE8" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
