Pages/CloseAchievements.xaml

<Page x:Class="AchievementTest.Pages.CloseAchievements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CloseAchievements">
    <Page.Resources>
        <DataTemplate x:Key="ShortGameInfo">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Margin="0,0,5,0" Width="16" Height="16" Stretch="UniformToFill" Source="{Binding Path=GameIcon}"/>
                    <TextBlock MaxWidth="100" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CloseAchievementList">
            <Grid Width="630" Background="#1B2838" Margin="10">
                <DockPanel LastChildFill="True" Margin="10">
                    <StackPanel Orientation="Horizontal">
                            <Image Width="60" Height="60" Source="{Binding Path=IconOpen}" Margin="10,0,10,0"/>
                        <StackPanel Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock MaxWidth="480" Foreground="White" FontWeight="Bold" FontSize="18" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                            <TextBlock MaxWidth="480" Foreground="WhiteSmoke" FontSize="10" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="AchievementListPanelTemplate">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Background="#1B2838" Margin="10">
        <DockPanel LastChildFill="True">
            <Grid x:Name="Games" HorizontalAlignment="Left" Background="Black" Width="160">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ListBox x:Name="GameList" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource ShortGameInfo}" Background="#FF171A21" SelectionChanged="GameSelected"/>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="Achievements">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                    <ListBox  ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="AchievementList" ItemTemplate="{StaticResource CloseAchievementList}" Background="#FF171A21"/>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
