Pages/LastAchievedPage.xaml

<Page x:Class="AchievementTest.Pages.LastAchievedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LastAchievedPage">
    <Page.Resources>
        <DataTemplate x:Key="AchievementInfo">
            <Grid Background="#1B2838" Width="750" Margin="10">
                <Border BorderBrush="White" BorderThickness="3" CornerRadius="4"/>
                <DockPanel Margin="10" LastChildFill="True">
                    <Image Width="100" Height="75" Source="{Binding Path=ImagePath}"/>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="30" TextWrapping="Wrap" Text="{Binding Path=AchievementName}"/>
                        <TextBlock Foreground="WhiteSmoke" FontSize="20" TextWrapping="Wrap" Text="{Binding Path=AchievementDesctiption}"/>
                        <TextBlock Foreground="White" FontWeight="Bold" FontSize="20" Text="{Binding Path=AchievementDate}"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ScrollViewer BorderThickness="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="AchievementList" ItemTemplate="{StaticResource AchievementInfo}" Background="#1B2838"/>
        </ScrollViewer>
    </Grid>
</Page>
