Pages/MainPageInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      xmlns:AchievementTest="clr-namespace:AchievementTest" x:Class="AchievementTest.Pages.MainPageInfo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPageInfo" Loaded="Page_Loaded">
    <Grid Background="#1B2838" Margin="10">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="infoStackPanel">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="СТАТИСТИКА:" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="20" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock  x:Name="ProfileName" HorizontalAlignment="Center" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ВСЕГО ИГР:" FontSize="20" FontFamily="Arial Black"  Foreground="White" />
                <TextBlock x:Name="GamesCount" HorizontalAlignment="Center" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="ВСЕГО ДОСТУПНО ДОСТИЖЕНИЙ:" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
                <TextBlock  x:Name="AchievementCount" FontFamily="Arial Black"  HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock VerticalAlignment="Center" Text="ПОЛУЧЕНО:" FontFamily="Arial Black"  FontSize="20" Foreground="White"/>
                        <TextBlock x:Name="AchievementAchieved" HorizontalAlignment="Center" FontFamily="Arial Black"  VerticalAlignment="Bottom" FontSize="14" Foreground="White"/>

                    </StackPanel>
                    <Grid Margin="20,20,20,0">
                        <TextBlock  x:Name="AchievementStatistics" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Arial Black"  VerticalAlignment="Center" FontSize="14" Foreground="White"/>
                        <AchievementTest:RadialProgressBar x:Name="AchievementProgressCircle" MaxHeight="200" MaxWidth="200" MinHeight="130" MinWidth="130" IndicatorBrush="#FFDFDEE8"/>
                        <!--<AchievementTest:RadialProgressBar x:Name="CircleProgressBar" Height="100" Width="100" IndicatorBrush="#FFDFDEE8" VerticalAlignment="Top" HorizontalAlignment="Center"/>-->
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
