Pages/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      xmlns:AchievementTest="clr-namespace:AchievementTest" x:Class="AchievementTest.Pages.MainPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Grid Background="#1B2838">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="130">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content="Enter your Steam ID" FontSize="24" Margin="-100,0,0,0" Foreground="White" FontFamily="Arial Black"/>
            <StackPanel Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBox FontSize="25"  x:Name="textBoxSteamID" Height="40" BorderBrush="White" BorderThickness="2" Width="400" Background="#FF1B2838" FontFamily="Arial Black" Foreground="White"/>
                <Button Content="Enter" Style="{StaticResource OverButtonStyle}" Click="ButtonEnter_Click"/>
            </StackPanel>
            <Label HorizontalAlignment="Center" x:Name="statusLabel" VerticalAlignment="Center" Content="" FontSize="15" FontFamily="Arial Black" Foreground="White"/>
            <AchievementTest:RadialProgressBar x:Name="CircleProgressBar" Height="100" Width="100" IndicatorBrush="#FFDFDEE8"/>
        </StackPanel>
    </Grid>
</Page>
