Pages/RareAchievements.xaml

<Page x:Class="AchievementTest.Pages.RareAchievements"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RareAchievements">
    <Page.Resources>
        <DataTemplate x:Key="AchievementInfo">
            <Grid Background="#1B2838"  Width="750" Height="60" Margin="10">
                <Image x:Name="GameIcon" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Source="{Binding Path=IconOpen}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
                        <TextBlock MaxWidth="600" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontSize="10" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#1B2838" Foreground="White">
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid x:Name="AchievementsTableList">
        <ListBox x:Name="AchievementTable" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource AchievementInfo}" Background="#FF171A21" />
    </Grid>
</Page>
