Pages/SettingsPage.xaml

<Page x:Class="AchievementTest.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AchievementTest.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">
    <Page.Resources>
        <DataTemplate x:Key="SettingItem">
            <Grid Background="#1B2838"  Width="100" Height="100" Margin="10">
                <Image x:Name="GameIcon" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding Path=GameIcon}"/>
                <TextBlock MaxWidth="300" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="13" Margin="0,10,40,0" FontFamily="Arial Black" Text="{Binding Path=GameName}"/>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Image Width="25" Height="25" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,10,0" Source="{Binding Path=IconOpen}"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" FontFamily="Arial Black" Text="{Binding Path=Name}"/>
                        <TextBlock MaxWidth="600" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" FontFamily="Arial Black" FontSize="10" Text="{Binding Path=Description}" TextWrapping="WrapWithOverflow">
                            <TextBlock.ToolTip>
                                <ToolTip Background="#1B2838" Foreground="White">
                                    <TextBlock MaxWidth="250" TextWrapping="Wrap" Text="{Binding Description}"/>
                                </ToolTip>
                            </TextBlock.ToolTip>
                    </TextBlock>
                        <TextBlock MaxWidth="600" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="10" TextWrapping="Wrap" FontFamily="Arial Black" Text="{Binding Percent, StringFormat='{}{0}%'}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="SettingsTableList">
            <WrapPanel/>
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="SettingsTable" VirtualizingPanel.ScrollUnit="Pixel" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemTemplate="{StaticResource SettingItem}" ItemsPanel="{Binding SettingsTableList}" Background="#FF171A21" />
    </Grid>
</Page>
